APP_NAME=DogCompany
APP_ENV=local
APP_KEY=base64:K8evXI6XKrUBKzVeWaeJv4jwvRXFRL0Tfh8uh1AwmIQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

FRONT_URL=http://localhost:4200

APP_LOCALE=pl

# ROLES
ADMIN_ROLE=admin
USER_ROLE=user

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE="C:/git_repos/INZYNIERKA/dog_company/dog_app_backend/database/database.sqlite"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dog.company.notifier@gmail.com
MAIL_PASSWORD=hkkgufcxfinxvdsu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dog.company.notifier@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1483417
PUSHER_APP_KEY=d404806fb04dc022f740
PUSHER_APP_SECRET=d1724e693048fcb262c3
PUSHER_APP_CLUSTER=eu
#PUSHER_APP_CLUSTER=mt1


ABLY_KEY=UzXqcg.XTNp0g:Ur-R-3mF1Ul6S5VOssszCfGjp1XNo3r2pJ77BpUv9So

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
